In [13]:
import pandas as pd
import numpy as np

In [20]:
ls

Beers.ipynb             data/                   open-beer-database.csv
beers.csv*              images/                 scripts/
breweries.csv*          index.html              styles/

In [100]:
beers = pd.read_csv('beers.csv')
beers

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
...,...,...,...,...,...,...,...,...
2405,2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0
2406,2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0
2407,2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0
2408,2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0
2409,2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0

In [107]:
breweries = pd.read_csv('breweries.csv')
breweries = breweries.rename(columns={"Unnamed: 0": "brewery_id"})
breweries.head()

   brewery_id                       name           city state
0           0         NorthGate Brewing     Minneapolis    MN
1           1  Against the Grain Brewery     Louisville    KY
2           2   Jack's Abby Craft Lagers     Framingham    MA
3           3  Mike Hess Brewing Company      San Diego    CA
4           4    Fort Point Beer Company  San Francisco    CA

In [121]:
# merge beers and breweries 
beers_breweries = beers.merge(breweries, left_on='brewery_id', right_on='brewery_id')
beers_breweries = beers_breweries.drop(columns=['Unnamed: 0'])
beers_breweries = beers_breweries.rename(columns={"name_x": "beer", "name_y":"brewery"})
beers_breweries.head()

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN

In [124]:
beers_breweries.head()

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN

In [128]:
# How many beers are in the each state? 
state_count = beers_breweries[['state', 'city']].groupby('state').count()

In [130]:
# What states have the most beers 
state_count.sort_values(by = 'city', ascending=False).head()

       city
state
 CO     265
 CA     183
 MI     162
 IN     139
 TX     130

In [134]:
# Top three states and the cities in from there 

# CO - Colorado
Colorado_beers = beers_breweries[beers_breweries.state == ' CO']
Colorado_cities = Colorado_beers.groupby('city').count()[['state']]

# OR - Oregon
Oregon_beers = beers_breweries[beers_breweries.state == ' OR']
Oregon_cities = Oregon_beers.groupby('city').count()[['state']]

# MI
Michigan_beers = beers_breweries[beers_breweries.state == ' MI']
Michigan_cities = Michigan_beers.groupby('city').count()[['state']]

In [156]:
# Plot of the beers based on cities 
Colorado_cities.sort_values(by = 'state', ascending=False).head()

# Type of Beer enjoy of top states
Colorado_beers.groupby('style').count()[['beer']].head()

                            beer
style
Altbier                        1
American Amber / Red Ale      19
American Amber / Red Lager     4
American Black Ale             2
American Blonde Ale           11

In [164]:
Oregon_cities.sort_values(by = 'state', ascending=False).head()

# Type of Beer enjoy of top states
Oregon_beers.groupby('style').count()[['beer']].head()

                            beer
style
Altbier                        1
American Adjunct Lager         1
American Amber / Red Ale      10
American Amber / Red Lager     1
American Black Ale             4

In [166]:
Michigan_cities.sort_values(by = 'state', ascending=False).head()

# Type of Beer enjoy of top states
Michigan_beers.groupby('style').count()[['beer']].head()

                          beer
style
Altbier                      1
American Adjunct Lager       2
American Amber / Red Ale    11
American Black Ale           2
American Blonde Ale          4

In [81]:
# A deeper look into Cali 
breweries.state

     Unnamed: 0                           name           city state
0             0             NorthGate Brewing     Minneapolis    MN
1             1      Against the Grain Brewery     Louisville    KY
2             2       Jack's Abby Craft Lagers     Framingham    MA
3             3      Mike Hess Brewing Company      San Diego    CA
4             4        Fort Point Beer Company  San Francisco    CA
..          ...                            ...            ...   ...
553         553            Covington Brewhouse      Covington    LA
554         554                Dave's Brewfarm         Wilson    WI
555         555          Ukiah Brewing Company          Ukiah    CA
556         556        Butternuts Beer and Ale  Garrattsville    NY
557         557  Sleeping Lady Brewing Company      Anchorage    AK

[558 rows x 4 columns]

In [91]:
breweries[breweries.state == ' CA'][['name', 'city']].groupby('city').count()

                     name
city
Belmont                 1
Boonville               1
Buellton                1
Carlsbad                2
Chico                   1
Claremont               1
Diamond Springs         1
Half Moon Bay           1
Los Angeles             1
Mammoth Lakes           1
Mill Valley             1
Paso Robles             1
Redlands                1
Sacramento              1
San Diego               8
San Francisco           5
San Luis Obispo         1
Santa Cruz              3
Santee                  1
South San Francisco     1
Temecula                2
Torrance                1
Ukiah                   1
Vista                   1